# webapp

./: .gitignore  .packerignore  README.md  aws-packer.hcl  cloudwatch-config.json  db-setup.sh  myapp.service  packer-webapp.pkr.hcl  pom.xml  verify-logs.sh
.github/workflows/: cicd.yml  main.yaml  packer-build.yml  packer-check.yml  pr-check.yml  prcheck.yml
.history/: pom_20241008130606.xml  pom_20241010062210.xml
.history/src/main/java/controllers/: UserController_20241010061152.java  UserController_20241010061508.java  UserController_20241010061534.java  UserController_20241010062037.java  UserController_20241010062050.java
.history/src/main/java/services/: UserManagementService_20241003233453.java  UserManagementService_20241010062139.java
.history/src/main/resources/: application_20241008171431.yml  application_20241010062208.yml
.history/src/test/resources/: application_20240926144451.yml  application_20241008171350.yml
src/main/java/: DemoApplication.java
src/main/java/aspects/: LoggingMetricsAspect.java
src/main/java/com/example/: DemoApplication.java
src/main/java/configs/: ApiMethodNotAllowedFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CustomAccessLogValve.java  CustomUserDetailsService.java  JacksonConfig.java  MetricsConfig.java  RequestValidationFilter.java  S3Config.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/controllers/: DemoApplication.java  GlobalExceptionHandler.java  HealthzController.java  ProfilePictureController.java  UserController.java  ValidationExceptionHandler.java  cicdController.java
src/main/java/data/: ProfilePictureRepository.java  UserRepo.java
src/main/java/dto/: ProfilePictureDTO.java  UserDTO.java
src/main/java/models/: ProfilePicture.java  User.java  VerificationToken.java
src/main/java/services/: EmailService.java  MetricsService.java  ProfilePictureService.java  S3LoggingService.java  SNSService.java  UserManagementService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/config/: TestConfig.java  TestS3Config.java
src/test/java/controllers/: SimpleTest.java  UserControllerTest.java  WebAppIntegrationTests.java
src/test/java/data/: UserTestRepository.java
src/test/resources/: application.yml
