    [Unit]
    Description=Spring Boot WebApp Service
    After=network.target amazon-cloudwatch-agent.service

    [Service]
    Type=simple
    User=csye6225
    Group=csye6225
    WorkingDirectory=/opt/myapp
    ExecStart=/usr/bin/java \
        -Dlogging.config=/opt/myapp/logback-spring.xml \
        -Dlogging.charset.file=UTF-8 \
        -Dlogging.charset.console=UTF-8 \
        -jar /opt/myapp/app.jar
    Restart=always
    RestartSec=10
    SuccessExitStatus=143
    TimeoutStopSec=10
    TimeoutStartSec=60

    [Install]
    WantedBy=multi-user.target